name: Testing Docker Build
on:
  # Schedule updates (each hour)
  #  schedule: [{cron: "0 */6 * * *"}]
  # Lines below let you run workflow manually and on each commit
  workflow_dispatch:
  push: { branches: ["docker-build"] }

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Install Docker
        run: curl -fsSL https://get.docker.com | sh
      - name: Build
        run: docker build -t random-test:latest .